MONGODB_URI=mongodb+srv://KHRDT_Admin:Thamil_KHRDT4301@khrdt-cluster.yza2mrk.mongodb.net/?retryWrites=true&w=majority&appName=KHRDT-cluster
JWT_SECRET=Sibi1970
PORT=5050
REACT_APP_API_URL=https://khrdt-site.onrender.com
VITE_API_BASE_URL=https://khrdt-site.onrender.com
FRONTEND_URL=https://www.khrdt.in/
