MONGODB_URI=mongodb+srv://KHRDT_Admin:Thamil_KHRDT4301@khrdt-cluster.yza2mrk.mongodb.net/?retryWrites=true&w=majority&appName=KHRDT-cluster
JWT_SECRET=Sibi1970
PORT=5050
REACT_APP_API_URL=http://localhost:5050/api


